<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_brown"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:layout_weight="0.62"
                android:drawableLeft="@drawable/logo"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Share Recipe"
                android:textColor="@color/logo_text_color"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/shareqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#FF6666"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Share recipe On QQ" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>