<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_brown"  >
 <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#FFCC99" >

        <ImageView
            android:id="@+id/about_imageview_gohome"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/button_details_gohome" />

        <TextView
            android:id="@+id/textview_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Shoppinglist"
            android:textColor="#fff"
            android:textSize="20sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:background="#CCCCCC" />

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFCC99" >

        <ImageButton
            android:id="@+id/image_btt_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.42"
            android:src="@drawable/index_home_icon" />

        <ImageButton
            android:id="@+id/image_btt_info"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:src="@drawable/index_info_icon" />

        <ImageButton
            android:id="@+id/image_btt_shoppinglist"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:src="@drawable/index_shop_icon" />

        <ImageButton
            android:id="@+id/image_btt_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.57"
            android:src="@drawable/index_setting_icon" />
    </LinearLayout>

</TableLayout>